// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"dockerFile": "Dockerfile",
	"name": "ROS2 Humble",
	//"dockerComposeFile" :["docker-compose.yml"],
	//"service" : "talker",
	//"workspaceFolder": "/work",
	//"shutdownAction": "stopCompose",
	"build": {
		"args": {
			"WORKSPACE": "${containerWorkspaceFolder}"
		}
	},
	"remoteUser": "ros",
	"runArgs": [
		"--network=ros2_testing",
		"--cap-add=SYS_PTRACE",
		"--security-opt=seccomp:unconfined",
		"--security-opt=apparmor:unconfined",
		"--volume=/tmp/.X11-unix:/tmp/.X11-unix"
	],
	// "appPort": [68, 111, 702, 7400, 7412, 7413, 56661, 59516, 60919, 62657],
	// "forwardPorts": [68, 111, 702, 7400, 7412, 7413, 56661, 59516, 60919, 62657],
	"containerEnv": {
		"DISPLAY": "${localEnv:DISPLAY}",
		"LIBGL_ALWAYS_SOFTWARE": "1" // Needed for software rendering of opengl
	},
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.profiles.linux": {
			"bash": {
				"path": "bash"
			}
		},
		"terminal.integrated.defaultProfile.linux": "bash"
	},
	"extensions": [
		"althack.ament-task-provider",
		"DotJoshJohnson.xml",
		"ms-azuretools.vscode-docker",
		"ms-python.python",
		"ms-vscode.cpptools",
		"redhat.vscode-yaml",
		"smilerobotics.urdf",
		"streetsidesoftware.code-spell-checker",
		"twxs.cmake",
		"yzhang.markdown-all-in-one",
		"zachflower.uncrustify",
		"ms-vscode.cpptools-extension-pack"
	]
	// "postStartCommand": "sudo apt-get update && sudo rosdep init && rosdep update && rosdep install --from-paths src --ignore-src -y --skip-keys \"fastcdr rti-connext-dds-6.0.1 urdfdom_headers\""
}
